<!doctype html>
<html lang="en" class="no-js">
    <head>
        <title>MENU</title>
        <link type="text/css" rel="stylesheet" href="css/style.css"> 
    </head>
    <body>
        <div class="flex-row flex-center">
            <p class="fancyfont">test</p>
        </div>
  
- Cake pops:
    - Carrot cake + cream cheese icing + black melts
- Pumpkin butter chocolate chip cookies
- Dip + pita????
- Charcuterie?
- Candie charcuterie?

DRINKS
- Vodka
    - Pumpkin honey 
- Gin
    - Apple butter 
- Tequila
    - Fall mimosa???
- White rum
    - Easy mojito????
   </body>
</html>
